name:                dwarf2enum
version:             0.1.0.0
synopsis:            Extract C enums from DWARF info
description:         Given an ELF object file with DWARF info,
                     produce a C header file defining all the enums
                     that appear in the DWARF info. You could use the
                     resulting file as input to c2hs to produce
                     corresponding Haskell enumeration types.
                     .
                     Normally, it's better to use the original
                     header files, but if you don't have them or
                     if your object file is generated from a C++ program,
                     this tool may be useful.
license:             BSD3
license-file:        LICENSE
author:              Reid Barton
maintainer:          rwbarton@gmail.com
category:            Development
build-type:          Simple
cabal-version:       >=1.10

executable dwarf2enum
  main-is:             Main.hs
  build-depends:       base >=4.5 && <4.6,
                       deepseq >=1.3 && <1.4,
                       elf >=0.26 && <0.27,
                       dwarf >=0.23 && <0.24,
                       cereal >=0.3 && <0.4,
                       bytestring >=0.9 && <0.10,
                       containers >=0.4 && <0.5,
                       optparse-applicative >=0.5 && <0.6
  default-language:    Haskell2010
